print "Введите первую сторону треульника: "
a = Integer(gets.chomp)
print "Введите вторую сторону треугольника: "
b = Integer(gets.chomp)
print "Введите третью сторону треугольника: "
c = Integer(gets.chomp)

ss = [a,b,c].sort
p = (ss[2]**2)-(ss[1]**2)-(ss[0]**2)

if p == 0
	puts "Треугольник прямоугольный"
elsif ss[1] - ss[0] == 0 && ss [1] - ss[2] == 0
	puts "Треугольник равносторонний"
elsif ss [1] - ss[0] == 0 && ss[1] != ss[2]
		puts "Треугольник равнобедренный"
	else puts "Треугольник не является прямоугльным, равносторонним и равноберденным"
	end
